.mat-toolbar.mat-primary
  position: sticky
  top: 0
  z-index: 1

.spacer
  flex: 1 1 auto


mat-card-content
  text-align: center
  height: 78vh

.card-content
  margin: 3vh 8vw
  padding: 2vh 2vh 2vh 2vh
  box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.2)

@media only screen and (max-width: 800px)
  .card-content
    margin: 2vh 1vw

.help-dialog
  padding: 2%
